/**
* 各页面全局自定义样式
**/

.margin-loop(@count) when(@count>=0) {
    .margin-top-@{count} {
        margin-top: (1px*@count) !important;
    }
    .margin-left-@{count} {
        margin-left: (1px*@count) !important;
    }
    .margin-right-@{count} {
        margin-right: (1px*@count) !important;
    }
    .margin-bottom-@{count} {
        margin-bottom: (1px*@count) !important;
    }
    .padding-top-@{count} {
        padding-top: (1px*@count) !important;
    }
    .padding-left-@{count} {
        padding-left: (1px*@count) !important;
    }
    .padding-right-@{count} {
        padding-right: (1px*@count) !important;
    }
    .padding-bottom-@{count} {
        padding-bottom: (1px*@count) !important;
    }
    .margin-@{count} {
        margin: (1px*@count) !important;
    }
    .padding-@{count} {
        padding: (1px*@count) !important;
    }
    .margin-loop((@count - 5));
}

.margin-loop(100);
.font-size(@count) when(@count>=2) {
    .font-size-@{count} {
        font-size: (1px*@count);
    }
    .font-size((@count - 2));
}

.font-size(50);
.btn-actions {
    height: 40px;
    border-top: 1px solid #eee;
    padding: 20px 0;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.split-line-top {
    border-top: 1px solid #eee;
    margin-top: 20px;
}

.split-line-bottom {
    border-bottom: 1px solid #eee;
}

.page-content-wrapper .page-content {
    margin: 0 auto;
    padding: 0;
    max-width: 1600px;
}

.page-footer .page-footer-inner {
    width: 100%;
    text-align: center;
}

//  scrollbar
@scroll-size: 8px;
::-webkit-scrollbar {
    width: @scroll-size;
    height: @scroll-size;
}

::-webkit-scrollbar-track-piece {
    background-color: #EEF1F5;
    border-radius: @scroll-size;
}

::-webkit-scrollbar-thumb:vertical {
    height: @scroll-size;
    background-color: rgba(51, 51, 51, .8);
    border-radius: @scroll-size;
}

::-webkit-scrollbar-thumb:horizontal {
    width: @scroll-size;
    background-color: rgba(51, 51, 51, .8);
    border-radius: @scroll-size;
}

.modal {
    top: 20%;
}

.logo-default {
    margin: 0 10px;
    font-size: 22pt;
    color: #64a0d3;
}

.page-header.navbar .page-logo {
    a {
        &:focus,
        &:hover {
            text-decoration: none;
            color: #3b91d8;
        }
    }
    .logo-default {
        .logo-default;
        line-height: 75px;
    }
}

.table {
    thead tr th {
        min-width: 80px;
    }
    .operator {
        min-width: 120px;
    }
    .break {
        word-break: break-all;
    }
}